{
  "name": "express-objection-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "objection": "^1.2.6",
    "pg": "^7.4.3"
  }
}
